<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; align-items: stretch; justify-content: flex-end; overflow: visible; flex-direction: column; flex-wrap: nowrap; align-self: auto; flex-shrink: 1; position: relative;">
        <ui:VisualElement name="BottomContainer" style="flex-grow: 1; flex-direction: row; height: auto; max-height: 8%;">
            <ui:ProgressBar value="7.6" title="19/03/2024" name="DayProgressBar" high-value="24" style="width: 20%; flex-direction: column; font-size: 30%; background-color: rgba(0, 0, 0, 0); height: 24px; align-self: center;" />
            <ui:Button text="1x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TimeScaleButton" style="width: 1%; height: 1%; font-size: 10px; align-self: center;" />
            <ui:Button text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContaminacionAmbientalButton" style="width: 23px; height: 1%; font-size: 10px; align-self: center; background-image: url(&apos;project://database/Assets/Art/contaminacionIcono.png?fileID=2800000&amp;guid=74bc5d3e9fc348e4b934f83a4fe344b8&amp;type=3#contaminacionIcono&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ContaminacionAcusticaButton" style="width: 23px; height: 1%; font-size: 10px; align-self: center; background-image: url(&apos;project://database/Assets/Art/contaminacionacustica.png?fileID=2800000&amp;guid=e110fefda763ec54fa3ac55fcb271326&amp;type=3#contaminacionacustica&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConsumoAguaButton" style="width: 23px; height: 1%; font-size: 10px; align-self: center; background-image: url(&apos;project://database/Assets/Art/consumoagua.png?fileID=2800000&amp;guid=e90c245153fdcc743ade73855bad9cff&amp;type=3#consumoagua&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:Button text=" " parse-escape-sequences="true" display-tooltip-when-elided="true" name="ConsumoElectricidadButton" style="width: 23px; height: 1%; font-size: 10px; align-self: center; background-image: url(&apos;project://database/Assets/Art/consumoelectrico.png?fileID=2800000&amp;guid=0df3225deed71b24eaf435e076ac60c7&amp;type=3#consumoelectrico&apos;); -unity-background-scale-mode: scale-to-fit;" />
            <ui:VisualElement name="Temperatura" style="flex-grow: 1; max-width: 60px; min-width: 60px; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="33°C" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TemperaturaLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="Humedad" style="flex-grow: 1; max-width: 60px; min-width: 60px; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="20%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HumedadLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="CalidadAire" style="flex-grow: 1; max-width: 60px; min-width: 60px; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="20 AQI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CalidadAireLabel" />
            </ui:VisualElement>
            <ui:VisualElement name="GestionBasura" style="flex-grow: 1; max-width: 60px; min-width: 60px; justify-content: center; align-items: center;">
                <ui:Label tabindex="-1" text="20%" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GestionBasuraLabel" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
