<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="EdificioInfoPanel" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.4); width: 300px; height: 400px; align-self: flex-end; display: none;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; height: 34px;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row; height: 50px; max-height: 50px; min-height: 50px; align-items: center;">
                <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="height: 20px; max-height: 20px; min-height: 20px; width: 20px; max-width: 20px; min-width: 20px; justify-content: flex-start;" />
                <ui:Label tabindex="-1" text="Nombre Edificio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EdificioNameLabel" style="align-self: center; color: rgb(238, 238, 238);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1;">
                <ui:VisualElement name="Separador" style="flex-grow: 1; height: 20px; background-color: rgba(0, 0, 0, 0.49); min-height: 20px; max-height: 20px;" />
                <ui:VisualElement name="Info" style="flex-grow: 1; height: 398px;">
                    <ui:Label tabindex="-1" text="Información" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EdificioInfoLabel" style="height: 321px; color: rgb(203, 203, 203);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
